page {
  background-color: #eee;
}
.feedback_main {
  padding: 20rpx;
  color: #666;
  .feedback_title {
  }

  .feedback_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }

  .feedback_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 15rpx;
    }

    .feedback_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      button {
        margin: 0;
        width: 100rpx;
        height: 100rpx;
        font-size: 80rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 40rpx;
    display: flex;
    justify-content: flex-end;
    button {
      width: 32%;
      background-color: var(--themeColor);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      text {
        padding-left: 10rpx;
      }
    }
  }
}
